// QAbstractDataProxy3D.sip generated by MetaSIP
//
// This file is part of the QtStackedBar3DVis Python extension module.
//
// Copyright (c) 2018 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtStackedBar3DVis.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace QtStackedBar3DVis
{
%TypeHeaderCode
#include <QAbstractDataProxy3D.h>
%End

    class QAbstractDataProxy3D : QObject /NoDefaultCtors/
    {
%TypeHeaderCode
#include <QAbstractDataProxy3D.h>
%End

    public:
        enum DataType
        {
            DataTypeNone,
            DataTypeBar,
            DataTypeScatter,
            DataTypeSurface,
        };

        virtual ~QAbstractDataProxy3D();
        QtStackedBar3DVis::QAbstractDataProxy3D::DataType type() const;
    };
};
