// QAbstractInputHandler3D.sip generated by MetaSIP
//
// This file is part of the QtStackedBar3DVis Python extension module.
//
// Copyright (c) 2018 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtStackedBar3DVis.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace QtStackedBar3DVis
{
%TypeHeaderCode
#include <QAbstractInputHandler3D.h>
%End

    class QAbstractInputHandler3D : QObject
    {
%TypeHeaderCode
#include <QAbstractInputHandler3D.h>
%End

    public:
        enum InputView
        {
            InputViewNone,
            InputViewOnPrimary,
            InputViewOnSecondary,
        };

        virtual ~QAbstractInputHandler3D();
        virtual void mouseDoubleClickEvent(QMouseEvent *event);
        virtual void touchEvent(QTouchEvent *event);
        virtual void mousePressEvent(QMouseEvent *event, const QPoint &mousePos);
        virtual void mouseReleaseEvent(QMouseEvent *event, const QPoint &mousePos);
        virtual void mouseMoveEvent(QMouseEvent *event, const QPoint &mousePos);
        virtual void wheelEvent(QWheelEvent *event);
        QtStackedBar3DVis::QAbstractInputHandler3D::InputView inputView() const;
        void setInputView(QtStackedBar3DVis::QAbstractInputHandler3D::InputView inputView);
        QPoint inputPosition() const;
        void setInputPosition(const QPoint &position);
        QtStackedBar3DVis::QScene3D *scene() const;
        void setScene(QtStackedBar3DVis::QScene3D *scene);

    signals:
        void positionChanged(const QPoint &position);
        void inputViewChanged(QtStackedBar3DVis::QAbstractInputHandler3D::InputView view /ScopesStripped=1/);
        void sceneChanged(QtStackedBar3DVis::QScene3D *scene /ScopesStripped=1/);

    protected:
        explicit QAbstractInputHandler3D(QObject *parent /TransferThis/ = 0);
        void setPrevDistance(int distance);
        int prevDistance() const;
        void setPreviousInputPos(const QPoint &position);
        QPoint previousInputPos() const;
    };
};
