// QAbstractAxis3D.sip generated by MetaSIP
//
// This file is part of the QtStackedBar3DVis Python extension module.
//
// Copyright (c) 2018 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtStackedBar3DVis.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace QtStackedBar3DVis
{
%TypeHeaderCode
#include <QAbstractAxis3D.h>
%End

    class QAbstractAxis3D : QObject /NoDefaultCtors/
    {
%TypeHeaderCode
#include <QAbstractAxis3D.h>
%End

    public:
        enum AxisOrientation
        {
            AxisOrientationNone,
            AxisOrientationX,
            AxisOrientationY,
            AxisOrientationZ,
        };

        enum AxisType
        {
            AxisTypeNone,
            AxisTypeCategory,
            AxisTypeValue,
        };

        virtual ~QAbstractAxis3D();
        QString title() const;
        void setLabels(const QStringList &labels);
        QStringList labels() const;
        QtStackedBar3DVis::QAbstractAxis3D::AxisOrientation orientation() const;
        QtStackedBar3DVis::QAbstractAxis3D::AxisType type() const;
        void setMin(float min);
        float min() const;
        void setMax(float max);
        float max() const;
        void setAutoAdjustRange(bool autoAdjust);
        bool isAutoAdjustRange() const;
        void setRange(float min, float max);
        void setTitle(const QString &title);

    signals:
        void titleChanged(const QString &newTitle);
        void labelsChanged();
        void orientationChanged(QtStackedBar3DVis::QAbstractAxis3D::AxisOrientation orientation /ScopesStripped=1/);
        void minChanged(float value);
        void maxChanged(float value);
        void rangeChanged(float min, float max);
        void autoAdjustRangeChanged(bool autoAdjust);

    public:
        void setLabelAutoRotation(float angle);
        float labelAutoRotation() const;
        void setTitleVisible(bool visible);
        bool isTitleVisible() const;
        void setTitleFixed(bool fixed);
        bool isTitleFixed() const;

    signals:
        void labelAutoRotationChanged(float angle);
        void titleVisibilityChanged(bool visible);
        void titleFixedChanged(bool fixed);
    };
};
