// QCamera3D.sip generated by MetaSIP
//
// This file is part of the QtStackedBar3DVis Python extension module.
//
// Copyright (c) 2018 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtStackedBar3DVis.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace QtStackedBar3DVis
{
%TypeHeaderCode
#include <QCamera3D.h>
%End

    class QCamera3D : QtStackedBar3DVis::QObject3D
    {
%TypeHeaderCode
#include <QCamera3D.h>
%End

    public:
        enum CameraPreset
        {
            CameraPresetNone,
            CameraPresetFrontLow,
            CameraPresetFront,
            CameraPresetFrontHigh,
            CameraPresetLeftLow,
            CameraPresetLeft,
            CameraPresetLeftHigh,
            CameraPresetRightLow,
            CameraPresetRight,
            CameraPresetRightHigh,
            CameraPresetBehindLow,
            CameraPresetBehind,
            CameraPresetBehindHigh,
            CameraPresetIsometricLeft,
            CameraPresetIsometricLeftHigh,
            CameraPresetIsometricRight,
            CameraPresetIsometricRightHigh,
            CameraPresetDirectlyAbove,
            CameraPresetDirectlyAboveCW45,
            CameraPresetDirectlyAboveCCW45,
            CameraPresetFrontBelow,
            CameraPresetLeftBelow,
            CameraPresetRightBelow,
            CameraPresetBehindBelow,
            CameraPresetDirectlyBelow,
        };

        //explicit QCamera3D(QObject *parent /TransferThis/ = 0);
        QCamera3D(QObject *parent /TransferThis/ = 0);

        virtual ~QCamera3D();
        float xRotation() const;
        void setXRotation(float rotation);
        float yRotation() const;
        void setYRotation(float rotation);
        bool wrapXRotation() const;
        void setWrapXRotation(bool isEnabled);
        bool wrapYRotation() const;
        void setWrapYRotation(bool isEnabled);
        virtual void copyValuesFrom(const QtStackedBar3DVis::QObject3D &source);
        QtStackedBar3DVis::QCamera3D::CameraPreset cameraPreset() const;
        void setCameraPreset(QtStackedBar3DVis::QCamera3D::CameraPreset preset);
        void setCameraPosition(float horizontal, float vertical, float zoom = 100.F);
        float zoomLevel() const;
        void setZoomLevel(float zoomLevel);

    signals:
        void xRotationChanged(float rotation);
        void yRotationChanged(float rotation);
        void zoomLevelChanged(float zoomLevel);
        void cameraPresetChanged(QtStackedBar3DVis::QCamera3D::CameraPreset preset /ScopesStripped=1/);
        void wrapXRotationChanged(bool isEnabled);
        void wrapYRotationChanged(bool isEnabled);

    public:
        float minZoomLevel() const;
        void setMinZoomLevel(float zoomLevel);
        float maxZoomLevel() const;
        void setMaxZoomLevel(float zoomLevel);
        QVector3D target() const;
        void setTarget(const QVector3D &target);

    signals:
        void minZoomLevelChanged(float zoomLevel);
        void maxZoomLevelChanged(float zoomLevel);
        void targetChanged(const QVector3D &target);
    };
};
