// QInputHandler3D.sip generated by MetaSIP
//
// This file is part of the QtStackedBar3DVis Python extension module.
//
// Copyright (c) 2018 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtStackedBar3DVis.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace QtStackedBar3DVis
{
%TypeHeaderCode
#include <QInputHandler3D.h>
%End

    class QInputHandler3D : QtStackedBar3DVis::QAbstractInputHandler3D
    {
%TypeHeaderCode
#include <QInputHandler3D.h>
%End

    public:
        explicit QInputHandler3D(QObject *parent /TransferThis/ = 0);
        virtual ~QInputHandler3D();
        virtual void mousePressEvent(QMouseEvent *event, const QPoint &mousePos);
        virtual void mouseReleaseEvent(QMouseEvent *event, const QPoint &mousePos);
        virtual void mouseMoveEvent(QMouseEvent *event, const QPoint &mousePos);
        virtual void wheelEvent(QWheelEvent *event);
        void setRotationEnabled(bool enable);
        bool isRotationEnabled() const;
        void setZoomEnabled(bool enable);
        bool isZoomEnabled() const;
        void setSelectionEnabled(bool enable);
        bool isSelectionEnabled() const;
        void setZoomAtTargetEnabled(bool enable);
        bool isZoomAtTargetEnabled() const;

    signals:
        void rotationEnabledChanged(bool enable);
        void zoomEnabledChanged(bool enable);
        void selectionEnabledChanged(bool enable);
        void zoomAtTargetEnabledChanged(bool enable);
    };
};
