// QObject3D.sip generated by MetaSIP
//
// This file is part of the QtStackedBar3DVis Python extension module.
//
// Copyright (c) 2018 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtStackedBar3DVis.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace QtStackedBar3DVis
{
%TypeHeaderCode
#include <QObject3D.h>
%End

    class QObject3D : QObject
    {
%TypeHeaderCode
#include <QObject3D.h>
%End

    public:
        // explicit QObject3D(QObject *parent /TransferThis/ = 0);
        QObject3D(QObject *parent /TransferThis/ = 0);
        virtual ~QObject3D();
        virtual void copyValuesFrom(const QtStackedBar3DVis::QObject3D &source);
        QtStackedBar3DVis::QScene3D *parentScene();
        QVector3D position() const;
        void setPosition(const QVector3D &position);

    signals:
        void positionChanged(const QVector3D &position);

    protected:
        void setDirty(bool dirty);
        bool isDirty() const;
    };
};
