// QScatterSeries3D.sip generated by MetaSIP
//
// This file is part of the QtStackedBar3DVis Python extension module.
//
// Copyright (c) 2018 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtStackedBar3DVis.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace QtStackedBar3DVis
{
%TypeHeaderCode
#include <QScatterSeries3D.h>
%End

    class QScatterSeries3D : QtStackedBar3DVis::QAbstractSeries3D
    {
%TypeHeaderCode
#include <QScatterSeries3D.h>
%End

    public:
        QScatterSeries3D(QtStackedBar3DVis::QScatterDataProxy3D *dataProxy /Transfer/, QObject *parent /TransferThis/ = 0);
        explicit QScatterSeries3D(QObject *parent /TransferThis/ = 0);
        virtual ~QScatterSeries3D();
        void setDataProxy(QtStackedBar3DVis::QScatterDataProxy3D *proxy /Transfer/);
        QtStackedBar3DVis::QScatterDataProxy3D *dataProxy() const;
        void setSelectedItem(int index);
        int selectedItem() const;
        static int invalidSelectionIndex();
        void setItemSize(float size);
        float itemSize() const;

    signals:
        void dataProxyChanged(QtStackedBar3DVis::QScatterDataProxy3D *proxy /ScopesStripped=1/);
        void selectedItemChanged(int index);
        void itemSizeChanged(float size);
    };
};
