// QScatterDataProxy3D.sip generated by MetaSIP
//
// This file is part of the QtStackedBar3DVis Python extension module.
//
// Copyright (c) 2018 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtStackedBar3DVis.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace QtStackedBar3DVis
{
%TypeHeaderCode
#include <QScatterDataProxy3D.h>
%End

    typedef QVector<QScatterDataItem3D> QScatterDataArray3D;

    class QScatterDataProxy3D : QtStackedBar3DVis::QAbstractDataProxy3D
    {
%TypeHeaderCode
#include <QScatterDataProxy3D.h>
%End

    public:
        explicit QScatterDataProxy3D(QObject *parent /TransferThis/ = 0);
        virtual ~QScatterDataProxy3D();
        int itemCount() const;
        const QtStackedBar3DVis::QScatterDataArray3D *array() const;
        const QtStackedBar3DVis::QScatterDataItem3D *itemAt(int index) const;
        void resetArray(QtStackedBar3DVis::QScatterDataArray3D *newArray /Transfer/);
        void setItem(int index, const QtStackedBar3DVis::QScatterDataItem3D &item);
        void setItems(int index, const QtStackedBar3DVis::QScatterDataArray3D &items);
        int addItem(const QtStackedBar3DVis::QScatterDataItem3D &item);
        int addItems(const QtStackedBar3DVis::QScatterDataArray3D &items);
        void insertItem(int index, const QtStackedBar3DVis::QScatterDataItem3D &item);
        void insertItems(int index, const QtStackedBar3DVis::QScatterDataArray3D &items);
        void removeItems(int index, int removeCount);
        QtStackedBar3DVis::QScatterSeries3D *series() const;

    signals:
        void arrayReset();
        void itemsAdded(int startIndex, int count);
        void itemsChanged(int startIndex, int count);
        void itemsRemoved(int startIndex, int count);
        void itemsInserted(int startIndex, int count);
        void itemCountChanged(int count);
        void seriesChanged(QtStackedBar3DVis::QScatterSeries3D *series /ScopesStripped=1/);
    };
};
