// QSurfaceDataProxy3D.sip generated by MetaSIP
//
// This file is part of the QtStackedBar3DVis Python extension module.
//
// Copyright (c) 2018 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtStackedBar3DVis.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace QtStackedBar3DVis
{
%TypeHeaderCode
#include <QSurfaceDataProxy3D.h>
%End

    typedef QVector<QtStackedBar3DVis::QSurfaceDataItem3D> QSurfaceDataRow3D;
    typedef QList<QVector<QtStackedBar3DVis::QSurfaceDataItem3D> *> QSurfaceDataArray3D;

    class QSurfaceDataProxy3D : QtStackedBar3DVis::QAbstractDataProxy3D
    {
%TypeHeaderCode
#include <QSurfaceDataProxy3D.h>
%End

    public:
        explicit QSurfaceDataProxy3D(QObject *parent /TransferThis/ = 0);
        virtual ~QSurfaceDataProxy3D();
        int rowCount() const;
        int columnCount() const;
        const QtStackedBar3DVis::QSurfaceDataArray3D *array() const;
        void resetArray(QtStackedBar3DVis::QSurfaceDataArray3D *newArray /Transfer/);
        void setRow(int rowIndex, QtStackedBar3DVis::QSurfaceDataRow3D *row /Transfer/);
        void setRows(int rowIndex, const QtStackedBar3DVis::QSurfaceDataArray3D &rows);
        void setItem(int rowIndex, int columnIndex, const QtStackedBar3DVis::QSurfaceDataItem3D &item);
        void setItem(const QPoint &position, const QtStackedBar3DVis::QSurfaceDataItem3D &item);
        int addRow(QtStackedBar3DVis::QSurfaceDataRow3D *row /Transfer/);
        int addRows(const QtStackedBar3DVis::QSurfaceDataArray3D &rows);
        void insertRow(int rowIndex, QtStackedBar3DVis::QSurfaceDataRow3D *row /Transfer/);
        void insertRows(int rowIndex, const QtStackedBar3DVis::QSurfaceDataArray3D &rows);
        void removeRows(int rowIndex, int removeCount);
        QtStackedBar3DVis::QSurfaceSeries3D *series() const;
        const QtStackedBar3DVis::QSurfaceDataItem3D *itemAt(int rowIndex, int columnIndex) const;
        const QtStackedBar3DVis::QSurfaceDataItem3D *itemAt(const QPoint &position) const;

    signals:
        void arrayReset();
        void rowsAdded(int startIndex, int count);
        void rowsChanged(int startIndex, int count);
        void rowsRemoved(int startIndex, int count);
        void rowsInserted(int startIndex, int count);
        void itemChanged(int rowIndex, int columnIndex);
        void rowCountChanged(int count);
        void columnCountChanged(int count);
        void seriesChanged(QtStackedBar3DVis::QSurfaceSeries3D *series /ScopesStripped=1/);
    };
};
