// QSurfaceDataItem3D.sip generated by MetaSIP
//
// This file is part of the QtStackedBar3DVis Python extension module.
//
// Copyright (c) 2018 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtStackedBar3DVis.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace QtStackedBar3DVis
{
%TypeHeaderCode
#include <QSurfaceDataItem3D.h>
%End

    class QSurfaceDataItem3D
    {
%TypeHeaderCode
#include <QSurfaceDataItem3D.h>
%End

    public:
        QSurfaceDataItem3D();
        QSurfaceDataItem3D(const QVector3D &position);
        QSurfaceDataItem3D(const QtStackedBar3DVis::QSurfaceDataItem3D &other);
        ~QSurfaceDataItem3D();
        void setPosition(const QVector3D &position);
        QVector3D position() const;
        void setX(float value);
        void setY(float value);
        void setZ(float value);
        float x() const;
        float y() const;
        float z() const;
    };
};
