// QSurfaceSeries3D.sip generated by MetaSIP
//
// This file is part of the QtStackedBar3DVis Python extension module.
//
// Copyright (c) 2018 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtStackedBar3DVis.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace QtStackedBar3DVis
{
%TypeHeaderCode
#include <QSurfaceSeries3D.h>
%End

    class QSurfaceSeries3D : QtStackedBar3DVis::QAbstractSeries3D
    {
%TypeHeaderCode
#include <QSurfaceSeries3D.h>
%End

    public:
        enum DrawFlag
        {
            DrawWireframe,
            DrawSurface,
            DrawSurfaceAndWireframe,
        };

        typedef QFlags<QtStackedBar3DVis::QSurfaceSeries3D::DrawFlag> DrawFlags;
        QSurfaceSeries3D(QtStackedBar3DVis::QSurfaceDataProxy3D *dataProxy /Transfer/, QObject *parent /TransferThis/ = 0);
        explicit QSurfaceSeries3D(QObject *parent /TransferThis/ = 0);
        virtual ~QSurfaceSeries3D();
        void setDataProxy(QtStackedBar3DVis::QSurfaceDataProxy3D *proxy /Transfer/);
        QtStackedBar3DVis::QSurfaceDataProxy3D *dataProxy() const;
        void setSelectedPoint(const QPoint &position);
        QPoint selectedPoint() const;
        static QPoint invalidSelectionPosition();
        void setFlatShadingEnabled(bool enabled);
        bool isFlatShadingEnabled() const;
        void setDrawMode(QtStackedBar3DVis::QSurfaceSeries3D::DrawFlags mode);
        QtStackedBar3DVis::QSurfaceSeries3D::DrawFlags drawMode() const;
        bool isFlatShadingSupported() const;

    signals:
        void dataProxyChanged(QtStackedBar3DVis::QSurfaceDataProxy3D *proxy /ScopesStripped=1/);
        void selectedPointChanged(const QPoint &position);
        void flatShadingEnabledChanged(bool enable);
        void flatShadingSupportedChanged(bool enable);
        void drawModeChanged(QtStackedBar3DVis::QSurfaceSeries3D::DrawFlags mode /ScopesStripped=1/);

    public:
        void setTexture(const QImage &texture);
        QImage texture() const;
        void setTextureFile(const QString &filename);
        QString textureFile() const;

    signals:
        void textureChanged(const QImage &image);
        void textureFileChanged(const QString &filename);
    };
};
