// QtStackedBars3Dmod.sip generated by MetaSIP
//
// This file is part of the QtStackedBars3D Python extension module.
//
// Copyright (c) 2018 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtStackedBars3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%Module(name=PyQt5.QtStackedBars3D, keyword_arguments="Optional", use_limited_api=True)

%Import QtGui/QtGuimod.sip

%Timeline {QtStackedBars3D_1_0_0 QtStackedBars3D_1_1_0 QtStackedBars3D_1_2_0 QtStackedBars3D_1_2_1 QtStackedBars3D_1_2_2 QtStackedBars3D_5_7_0 QtStackedBars3D_5_7_1 QtStackedBars3D_5_8_0 QtStackedBars3D_5_9_0 QtStackedBars3D_5_9_1 QtStackedBars3D_5_9_2 QtStackedBars3D_5_9_3 QtStackedBars3D_5_10_0 QtStackedBars3D_5_10_1 QtStackedBars3D_5_11_0 QtStackedBars3D_5_11_1}

%Copying
Copyright (c) 2018 Riverbank Computing Limited <info@riverbankcomputing.com>

This file is part of PyQtStackedBars3D.

This file may be used under the terms of the GNU General Public License
version 3.0 as published by the Free Software Foundation and appearing in
the file LICENSE included in the packaging of this file.  Please review the
following information to ensure the GNU General Public License version 3.0
requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you do not wish to use this file under the terms of the GPL version 3.0
then you may purchase a commercial license.  For more information contact
info@riverbankcomputing.com.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%End

%DefaultSupertype sip.simplewrapper
//%HideNamespace QtStackedBars3D

%Include qbars3d.sip
%Include qcamera3d.sip
%Include qinputhandler3d.sip
%Include qlight3d.sip
%Include qobject3d.sip
%Include qscene3d.sip
%Include qtheme3d.sip
%Include qabstractaxis3d.sip
%Include qabstractgraph3d.sip
%Include qabstractinputhandler3d.sip
%Include qabstractseries3d.sip
%Include qabstractdataproxy3d.sip
%Include qbarseries3d.sip
%Include qbardataitem3d.sip
%Include qbardataproxy3d.sip
%Include qcategoryaxis3d.sip
%Include qcustomitem3d.sip
%Include qcustomlabel3d.sip
%Include qstackedbar3dglobal.sip
//%Include qscatterdataitem3d.sip
//%Include qscatterseries3d.sip
//%Include qscatterdataproxy3d.sip
%Include qsurfaceseries3d.sip
%Include qsurfacedataitem3d.sip
%Include qsurfacedataproxy3d.sip
%Include qtouchinputhandler3d.sip
%Include qutils3d.sip
%Include qvalueaxis3d.sip
%Include qaxisvalueformatter3d.sip
%Include qlist.sip
